# mongodb config
DATABASE_URI=
DATABASE_NAME=
PORT=3000

# cloydinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# jwt config
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# nodemailer config
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=


CLIENT_URL=http://localhost:5173


# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_JWT_SECRET=